<%@ Master Language="C#" MasterPageFile="~/Views/Shared/UIMaster.Master" Inherits="System.Web.Mvc.ViewMasterPage" %>

<asp:Content ID="Content2" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
   
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="title" runat="server">
    <asp:ContentPlaceHolder ID="title" runat="server">
    Sistem Informasi Manajemen Kredit Wahana Finance
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content1" ContentPlaceHolderID="SampleContent" runat="server">
  
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
       
</asp:Content>
